---
layout: landing
title: ProjectMRHN
image: 
description: AI chatbot using a Deep learning Neural network
nav-menu: true
---

<!-- Main -->
<div id="main">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h2>TBD</h2>
		</header>
		<p>TBD</p>
	</div>
</section>

<!-- Two -->
<section id="two" class="spotlights">
	<section>
		<!--<img src="{% link assets/images/ %}" alt="" data-position="center center" />-->
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>PojectMRHN</h3>
				</header>
				<p></p>
			</div>
		</div>
	</section>
